<html><head>
    <link rel="stylesheet" href="../mijn webpagina/css/style.css">
     <title>daan's Blog</title>
 </head>
 <body>
   <section class="info">
      <article class="info-item">
      <header>
         <button onclick="myFunction()" class="DMbutton">Dark Mode</button>
      </header>   
   <figure class="info-content">
   <img src="../mijn webpagina/img/daan's slaging.jpg" alt="Daan slaagt voor zijn examen en hangt ze tas op" id="ik">
   </figure>
   <section class="info-section">
   <h1>Daan Plankman</h1>
   <p>
      Mijn naam is Daan Plankman.                                     
      Ik ben 16 jaar oud
      En Woon in het centrum van
      Purmerend in Noord-Holland. 
      De laatste vier jaar heb ik les 
      gekregen op het Vonk college
      (vroeger het clusius). Dit was
      een groen school waar veel
      Tijd werd besteed aan praktijkvakken
      zoals: dierenverzorging En koken.
      Ik volg nu de Opleiding Software 
      Developer op het Mediacollege
      Ik weet zeker dat ik mensen met
      welke kant ik wil kiezen, maar 
      Ik weet zeker dat ik mensen met
      werk kan helpen. Zoals Oudere
      mensen die niet zo goed kunnen
      omgaan met het internet.
   </p> 
</section>
</article>
<h2 class = links>
   Mijn woonplaats
</h2>
   <section class="info-section">
   <article class="info-item">
      <p>
         Ik ben opgegroeid met mijn
         beide ouders in Purmerend.   
         Purmerend is een stad die<br>                                   
         tussen Hoorn en Amsterdam                                                                
         ligt. Daar woon ik in de straat:<br> 
         nieuwegracht. Een van
         de mooiste straten in Purmerend
      </p>
   
   <figure class="info-content">
      <img src="../mijn webpagina/img/nieuwegracht.jpg" alt="_blank" id="woonplaats">
   </figure>
</section>
</article>
   <article class="info-item3">

       <h6>Top 3 favoriete plekken in Purmerend</h2>
       <p>nummer 3: de Koemarkt</p>
    <img src="../mijn webpagina/img/de koemarkt.jpg" alt="Een plein in purmerend met een standbeeld van koeien">
    <p>nummer 2: de Kaasmarkt</p>
    <img src="../mijn webpagina/img/kaasmarkt.jpg" alt="een plek waar vroeger de markt werd gehouden">
    <p>nummer 1: de Melkwegbrug</p>
    <img src="../mijn webpagina/img/melkwegbrug.jpg" alt="een hoge brug in purmerend">
   </article>


   <article class="info-item1">
      <h3>Mijn 3 hobby's</h3>
      <p>1: gamen</p>

   <p>Ik ben al  sinds ik klein ben fan
   van computers, laptops of spelcomputers.
   Ik zit het liefst elk uur van<br>
    de dag achter mijn computer om lekker    
   met mijn vrienden te gamen</p>    
       <img src="../mijn webpagina/img/gamen.jpg" alt="een jongen die achter een computer zit"> 
      </article>


      <article class="info-item2">
    <p>2: wandelen</p> 
    
   <p>Ik wandel ongeveer 4 keer per week.
    Wandelen zorgt Er bij mij voor dat
    ik me rustig ga voelen<br>
   en me hoofd Even leeg kan maken
    Het liefst wandel ik over de dijken van Purmerend.</p>
   <img src="../mijn webpagina/img/dijken purmerend.jpg" alt="de dijken van purmerend">
   </article>


   <article class="info-item1">
      <p>3: horrorfilms kijken</p>
 
      <p>Ik ben dol op horrorfilms.


  <p>Dat heb ik van me zus. 
   Ik heb toen ik 13 was mijn eerste gekeken<br>
   en nu kijk ik het non-stop. Soms alleen,
   soms met vrienden. Mijn favoriet is Insidous.</p>   
    <img src="../mijn webpagina/img/insidous.jpg" alt="Mijn favoriete horrorfilms">
   </article>
   
<article class="info-item2">
    <h4>Waar ben ik goed in?</h4>
    <p>1: korfbal</p>
 
   <p>Ik ben heel goed in bal sporten
   vooral degene waarbij je
   Je handen moet gebruiken zoals handbal,<br>
   basketbal en korfbal.
   Ik heb namelijk 8 jaar op korfbal gezeten en heb hoge klassen<br>
   Gespeeld. Sinds 2021 ben ik daarmee gestopt</p>   
       <img src="../mijn webpagina/img/korfbal.jpg" alt="iemand schiet op een korfbal tijdens
          een wedstrijd korbbal helb!">
 
       <p>2: schietspellen</p>
 
      <p>ik ben dol op schietspellen tegen
      andere mensen Ik speel elke dag wel<br>
      een schietspel, zoals fortnite,
      Counter strike en valorant. Ik speel<br>
      het vooral met Vrienden, want dat
      maakt het veel leuker.</p>
      <img src="../mijn webpagina/img/counter strike.jpg" alt="2 mannen met een geweer">
     </article>
     

       <article>
       
       <h5>mijn top 10 games aller tijden</h5>
 
       <p>nmr 10: mario games</p>
       <p>nmr 9: pokémon games</p>
       <p>nmr 8: party animals</p>
       <p>nmr 7: roblox</p>
       <p>nmr 6: fortnite</p>
       <p>nmr 5: valorant</p>
       <p>nmr 4: gta 5</p>
       <p>nmr 3: counter strike</p>
       <p>nmr 2: fifa</p>
       <p>nmr 1: rocket league</p>
       <img src="../mijn webpagina/img/Afbeelding1.png" alt="een auto waar rocket league naast staat">
       </article>
      </section>
      <footer>
         Daan Plankman
      </footer>
 
      
      </body></html>